# SistemaDeTarefa

TaskManager/: TaskManager.sln
TaskManager/TaskManager.API/: Program.cs  TaskManager.API.csproj  appsettings.Development.json
TaskManager/TaskManager.API/Controllers/: AssignmentController.cs
TaskManager/TaskManager.API/Properties/: launchSettings.json
TaskManager/TaskManager.Application/: TaskManager.Application.csproj
TaskManager/TaskManager.Application/InputModels/: CreateAssignmentInputModel.cs  UpdateAssignmentInputModel.cs
TaskManager/TaskManager.Application/Services/Implementations/: AssignmentService.cs
TaskManager/TaskManager.Application/Services/Interfaces/: IAssignmentService.cs
TaskManager/TaskManager.Application/ViewModels/: AssigmentViewModel.cs  AssignmentDetailsViewModel.cs
TaskManager/TaskManager.Core/Entities/: Assignment.cs
TaskManager/TaskManager.Core/Enums/: EnumAssignmentStatus.cs
TaskManager/TaskManager.Core/Repositories/: IAssignmentRepository.cs
TaskManager/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager/TaskManager.Infrastructure/Persistence/: TaskManagerDbContext.cs
TaskManager/TaskManager.Infrastructure/Persistence/Configurations/: AssignmentConfigurations.cs
TaskManager/TaskManager.Infrastructure/Persistence/Migrations/: 20240514194514_InitialMigration.Designer.cs  20240514194514_InitialMigration.cs  TaskManagerDbContextModelSnapshot.cs
TaskManager/TaskManager.Infrastructure/Persistence/Repositories/: AssignmentRepository.cs
TaskManager/TaskManager.Test/: TaskManager.Test.csproj
(+10 files in other folders)
